# usvcs-rabbitmq

./: .gitignore  README.md  pom.xml
src/main/java/io/grisu/usvcs/rabbitmq/: ClientRabbitMQ.java  RPCUtils.java  RabbitMQConstants.java  ServerRabbitMQ.java
src/main/java/io/grisu/usvcs/rabbitmq/consumers/: ClientDefault.java  ServerDefault.java
src/test/java/io/grisu/usvcs/rabbitmq/: ClientRabbitMQTest.java  ClientServerRabbitMQTest.java  RPCUtilsTest.java
src/test/java/io/grisu/usvcs/rabbitmq/supportingclasses/: Api.java  ApiImpl.java  ApiStub.java
